
button:focus{
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

div#tracks {
   max-width: 1910px;
   overflow-x: auto;
  }

div#off_canvas_right_body {
				background-color: #a9a9a9;
}

div#search {
        margin-left: 1100px;
}

#download_visual_body{
				margin-left: 1200px;
}

#visual_settings{
				margin-left: 1200px;
}

div#download_visual_body.download_button{
				margin-left: 150px;
}


div#download_visual_body.download_visual {
				padding-right:50px;
				padding-left:50px;
				/*padding-top:50px; */
				padding-bottom:20px;
}

div#download_visual_body.copy_visual {
				padding-right:50px;
				padding-left:50px;
				/*padding-top:50px; */
				padding-bottom:20px;
}

#datatable_wrapper {
				margin-right:100px;
				padding-right:200px;
				padding-left:50px;
				padding-top:50px;
				padding-bottom:200px;
				min-width: 1500px;
				max-width: 1500px;
}

#visualization div {
				padding-bottom: 25px;
				padding-left: 5px;
}

/* Top visualization snp position tick mark style */
.topAxis line{
  stroke: black;
}
.topAxis path{
  stroke: #FFFFFF;
}
.topAxis text{
  fill: black;
}

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.nav-item active

#num_snps_switch div {
				padding-top: 200px;
				padding-left: 200px; 
				padding-right: 100px; 
				padding-bottom: 100px; 
}

.started_title {
				padding-top: 200px;
				padding-left: 30px; 
				padding-right: 100px; 
				padding-bottom: 20px; 
}

.started_description {
				padding-left: 30px; 
				padding-right: 100px; 
				padding-bottom: 50px; 
}

.breakpoint_download_button {
				padding-left: 150px; 
				padding-right: 100px; 
}

.breakpoint_title {
				padding-top: 100px;
				padding-left: 150px; 
				padding-right: 100px; 
				padding-bottom: 20px; 
}

.breakpoint_description {
				padding-left: 150px; 
				padding-right: 100px; 
				padding-bottom: 50px; 
}

div.dataTables_wrapper {
        /*width: 2500px; */
				padding-left: 0px; 
    }

header { padding-bottom: 20px; }

#datatable.h1 div{
				text-align:center;
}


.upload_title {
				padding-top: 100px;
				padding-left: 30px; 
				padding-right: 100px; 
				padding-bottom: 20px; 
}

.upload_description {
				padding-left: 30px; 
				padding-right: 100px; 
				padding-bottom: 50px; 
}

.upload_TSV #TSV_button {
				width: 500px;
				padding-top: 50px; 
				padding-left: 100px; 
				padding-right: 100px; 
				padding-bottom: 50px; 
}

.upload_VCF #VCF_button {
				width: 500px;
				padding-top: 50px; 
				padding-left: 100px; 
				padding-right: 100px; 
				padding-bottom: 50px; 
}
.upload_run {
				padding-top: 20px; 
				padding-left: 100px; 
				padding-right: 100px; 
				padding-bottom: 50px; 
}

#content {
				display: grid;
				grid-template-columns: repeat(3,1fr);
				grid-auto-rows: minmax(150px,auto);
				grid-gap: 10px;
				max-width: 960px;
				margin: 0 auto;
        background-color: skyblue;
				padding-bottom: 100px;
}

#content div {
				padding: 50px;
}
/*
div.container {
				display: grid;
				grid-template-columns: 70% 30%;
}
*/

div.container.space {
				background: #eee;
				padding: 1em;
        width: 800px;
        margin: 0 auto;
}

.thumbnail {
    border: 3px solid black;
    box-shadow: none;
		padding: 10px;
}


div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

.table__row:nth-child(even){
				background-color: #e5e5e5;
				border: 1px solid black;
			  border-collapse: collapse;
}

.table__header {
				text-align: left;
}

.table__cell {
				padding: 8px;
				border: 1px solid black;
			  border-collapse: collapse;
}

/* Style for descendants mouseclick event */
div#descendants {
    height: 400px;
    width: 500px;
		/*padding-left: 100px; */
		padding-top: 50px;
		padding-bottom: 50px;
    overflow: scroll;
}

.grid-container {
		padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
